
# Created by Ruins mod version 14.7 Ingame Parser
# authoring Player: Barlock_James

weight=1
embed_into_distance=0
acceptable_target_blocks=
unacceptable_target_blocks=flowing_water,water,flowing_lava,lava
dimensions=6,8,10
allowable_overhang=0
max_leveling=2
leveling_buffer=0
preserve_water=0
preserve_lava=0

rule1=0,100,minecraft:sandstone_stairs-2
rule2=0,100,minecraft:sandstone_stairs-0
rule3=0,100,minecraft:sandstone_stairs-3
rule4=0,100,minecraft:sandstone-0
rule5=0,100,chisel:sandstone-11
rule6=0,100,chisel:sandstone-14
rule7=0,100,GraveStone:GSAltar-0
rule8=0,100,cfm:whitefence-0
rule9=0,100,GraveStone:GSPileOfBones-0
rule10=0,100,GraveStone:GSPileOfBones-1
rule11=0,100,chisel:sandstone-8
rule12=0,100,minecraft:iron_door-0
rule13=0,100,GraveStone:GSBoneBlock-3
rule14=0,100,MobSpawner:Skeleton
rule15=0,100,chisel:sandstone_scribbles-11
rule16=0,100,chisel:sandstone_scribbles-3
rule17=0,100,chisel:sandstone_scribbles-12
rule18=0,100,chisel:sandstone_scribbles-13
rule19=0,100,minecraft:iron_door-8
rule20=0,100,minecraft:iron_door-9
rule21=0,100,chisel:sandstone_scribbles-7
rule22=0,100,chisel:sandstone_scribbles-10
rule23=0,100,chisel:sandstone_scribbles-9
rule24=0,100,chisel:sandstone_scribbles-8
rule25=0,100,chisel:sandstone-9
rule26=0,100,chisel:sandstone_scribbles-5
rule27=0,100,chisel:sandstone_scribbles-15
rule28=0,100,chisel:sandstone_scribbles-6
rule29=0,100,chisel:sandstone_scribbles-4
rule30=0,100,chisel:sandstone-15
rule31=0,100,minecraft:double_stone_slab-1
rule32=0,100,minecraft:stone_slab-9

layer
0,0,0,3,2,2,1,0,0,0
0,0,4,5,6,6,5,4,0,0
0,4,7,0,0,0,0,7,4,0
0,4,0,0,0,0,0,0,4,0
0,4,8,0,0,0,0,8,4,0
0,4,6,8,10,9,8,6,4,0
0,0,5,6,6,6,6,5,0,0
0,0,0,0,0,0,0,0,0,0
endlayer

layer
0,0,0,0,0,0,0,0,0,0
0,0,4,11,12,12,11,4,0,0
0,4,0,0,0,0,0,0,4,0
0,4,0,0,0,0,0,0,4,0
0,4,13,0,0,0,0,13,4,0
0,4,14,13,0,0,13,14,4,0
0,0,11,18,17,16,15,11,0,0
0,0,0,0,0,0,0,0,0,0
endlayer

layer
0,0,0,0,0,0,0,0,0,0
0,0,4,11,20,19,11,4,0,0
0,4,0,0,0,0,0,0,4,0
0,4,0,0,0,0,0,0,4,0
0,4,0,0,0,0,0,0,4,0
0,4,6,0,0,0,0,6,4,0
0,0,11,24,23,22,21,11,0,0
0,0,0,0,0,0,0,0,0,0
endlayer

layer
0,0,0,0,0,0,0,0,0,0
0,0,4,25,6,6,25,4,0,0
0,4,0,0,0,0,0,0,4,0
0,4,0,0,0,0,0,0,4,0
0,4,0,0,0,0,0,0,4,0
0,4,6,0,0,0,0,6,4,0
0,0,11,29,28,27,26,11,0,0
0,0,0,0,0,0,0,0,0,0
endlayer

layer
0,0,0,0,0,0,0,0,0,0
0,0,1,1,2,2,3,3,0,0
0,2,0,0,0,0,0,0,2,0
0,2,0,0,0,0,0,0,2,0
0,2,0,0,0,0,0,0,2,0
0,2,6,6,6,6,6,6,2,0
0,0,25,6,6,6,6,25,0,0
0,0,0,0,0,0,0,0,0,0
endlayer

layer
0,0,0,0,0,0,0,0,0,0
0,0,30,30,30,30,30,30,0,0
0,30,31,31,31,31,31,31,30,0
0,30,31,31,13,13,31,31,30,0
0,30,31,31,13,13,31,31,30,0
0,30,31,31,32,32,31,31,30,0
0,0,30,30,30,30,30,30,0,0
0,0,0,0,0,0,0,0,0,0
endlayer

