
# Created by Ruins mod version 14.7 Ingame Parser
# authoring Player: saphrym

weight=1
embed_into_distance=0
acceptable_target_blocks=
unacceptable_target_blocks=flowing_water,water,flowing_lava,lava
dimensions=5,5,3
allowable_overhang=0
max_leveling=2
leveling_buffer=0
preserve_water=0
preserve_lava=0

rule1=0,100,minecraft:oak_stairs-2
rule2=0,100,minecraft:oak_stairs-0
rule3=0,100,minecraft:oak_stairs-3
rule4=0,100,chisel:oak_planks-7
rule5=0,100,minecraft:wooden_door-0
rule6=0,100,ChestGenHook:dungeonChest:5-4
rule7=0,100,minecraft:crafting_table-0
rule8=0,100,minecraft:wooden_door-8
rule9=0,100,minecraft:glass-0
rule10=2,100,minecraft:torch-2

layer
3,2,1
4,4,4
4,4,4
4,4,4
4,4,4
endlayer

layer
0,0,0
4,5,4
4,0,4
4,6,4
4,7,4
endlayer

layer
0,0,0
4,8,4
9,0,9
9,0,9
4,9,4
endlayer

layer
10,0,10
4,4,4
4,4,4
4,4,4
4,4,4
endlayer

layer
0,0,0
0,4,0
0,4,0
0,4,0
0,4,0
endlayer

