
# Created by Ruins mod version 14.7 Ingame Parser
# authoring Player: Barlock_James

weight=1
embed_into_distance=0
acceptable_target_blocks=
unacceptable_target_blocks=flowing_water,water,flowing_lava,lava
dimensions=6,4,3
allowable_overhang=0
max_leveling=2
leveling_buffer=0
preserve_water=0
preserve_lava=0

rule1=0,100,chisel:technical-15
rule2=0,100,Railcraft:tile.railcraft.fluid.creosote-0
rule3=0,100,ExtraUtilities:color_redstoneLight-0
rule4=0,100,chisel:iron_bars-9

layer
0,1,0
1,1,1
1,2,1
1,1,1
endlayer

layer
0,1,0
0,0,0
0,0,0
0,0,0
endlayer

layer
0,1,0
0,0,0
0,0,0
0,0,0
endlayer

layer
0,1,0
0,0,0
0,3,0
0,0,0
endlayer

layer
0,1,0
0,0,0
0,4,0
0,0,0
endlayer

layer
0,1,0
0,1,0
0,1,0
0,0,0
endlayer

