# Configuration file

butterflies {
    # Global butterfly size multiplier [range: 1 ~ 20, default: 8]
    I:scalefactor=8

    # Set to 'reduced' for less butterflies spawning [default: normal]
    S:spawnrate=normal

    # Whether or not to spawn butterflies in certain structures (nether stronghold, jungle temple, etc.) [default: true]
    B:structurechecks=true

    # Whether or not to use HD Graphics where available [default: true]
    B:usehdgfx=true
}


entitynames {
    S:butterfly=Butterfly
    S:butterflytrophy=ButterflyPainting
    S:guardian=Guardian
}


player-71b78099-ad3d-42bd-ae79-7cc51fd51860 {
    I:catch-10=1
}


world-3926065714507104488 {
    I:extinct-115=29
    I:extinct-134=18
    I:extinct-148=12
    I:extinct-154=24
    I:extinct-156=30
    I:extinct-43=13
    I:extinct-88=10
}


world-6793392918840021915 {
    I:extinct-115=17
    I:extinct-134=26
    I:extinct-148=12
    I:extinct-154=19
    I:extinct-156=26
    I:extinct-43=14
    I:extinct-88=13
}


