# Configuration file

drops {
    I:"Chance (as a percent) for random mobs to drop a random orb [0-100]"=1
    I:"Chance (as a percent) for specified mobs to drop a random orb [0-100]"=10
    I:"Chance (in tenths of a percent) for Armor Break (0 to disable) [0-10]"=5
    I:"Chance (in tenths of a percent) for Back Slice (0 to disable) [0-10]"=5
    I:"Chance (in tenths of a percent) for Basic Technique (0 to disable) [0-10]"=5
    I:"Chance (in tenths of a percent) for Dash (0 to disable) [0-10]"=5
    I:"Chance (in tenths of a percent) for Dodge (0 to disable) [0-10]"=5
    I:"Chance (in tenths of a percent) for Ending Blow (0 to disable) [0-10]"=5
    I:"Chance (in tenths of a percent) for Leaping Blow (0 to disable) [0-10]"=5
    I:"Chance (in tenths of a percent) for Mortal Draw (0 to disable) [0-10]"=5
    I:"Chance (in tenths of a percent) for Parry (0 to disable) [0-10]"=5
    I:"Chance (in tenths of a percent) for Rising Cut (0 to disable) [0-10]"=5
    I:"Chance (in tenths of a percent) for Spin Attack (0 to disable) [0-10]"=5
    I:"Chance (in tenths of a percent) for Super Spin Attack (0 to disable) [0-10]"=5
    I:"Chance (in tenths of a percent) for Sword Beam (0 to disable) [0-10]"=5
    I:"Chance (in tenths of a percent) for Sword Break (0 to disable) [0-10]"=5
    B:"Enable skill orbs to drop as loot from mobs (may still be disabled individually)"=true
    B:"[Player] Enable skill orbs to drop from players when killed in PvP"=true
    I:"[Player] Factor by which to multiply chance for skill orb to drop by slain players [1-20]"=5
}


##########################################################################################################
# enabledskills
#--------------------------------------------------------------------------------------------------------#
# Disabling a skill prevents players from learning or using that skill, but does not change the player's known skills.
# Skill items previously generated as loot may be found but not used, and subsequent loot will not generate with that skill.
# Skill orbs may still drop from mobs / players unless disabled separately, but may not be used.
# This setting is save-game safe: it may be disabled and re-enabled without affecting the saved game state.
##########################################################################################################

enabledskills {
    B:"Enable use of the skill Armor Break"=true
    B:"Enable use of the skill Back Slice"=true
    B:"Enable use of the skill Basic Technique"=true
    B:"Enable use of the skill Dash"=true
    B:"Enable use of the skill Dodge"=true
    B:"Enable use of the skill Ending Blow"=true
    B:"Enable use of the skill Leaping Blow"=true
    B:"Enable use of the skill Mortal Draw"=true
    B:"Enable use of the skill Parry"=true
    B:"Enable use of the skill Rising Cut"=true
    B:"Enable use of the skill Spin Attack"=true
    B:"Enable use of the skill Super Spin Attack"=true
    B:"Enable use of the skill Sword Beam"=true
    B:"Enable use of the skill Sword Break"=true
}


general {
    B:"Allow vanilla controls to activate skills"=true
    I:"Default swing speed (anti-left-click-spam): Sets base number of ticks between each left-click (0 to disable)[0-20]"=0
    B:"Enable auto-targeting of next opponent"=true
    B:"Enable targeting of players by default (can be toggled in game)"=true
    I:"Max hits to display in Combo HUD [0-12]"=3
    B:"Require double tap activation"=true
    I:"Weight for skill orbs when added to vanilla chest loot (0 to disable) [0-10]"=1
    B:"Whether all players should start with a Basic Skill orb"=true
    B:"[Back Slice] Allow Back Slice to potentially knock off player armor"=true
    B:"[Combo HUD] Whether the combo hit counter will display by default (may be toggled in game)"=true
    I:"[Parry] Bonus to disarm based on timing: tenths of a percent added per tick remaining on the timer [0-50]"=25
    I:"[Parry] Penalty to disarm chance: percent per Parry level of the opponent, default negates defender's skill bonus so disarm is based entirely on timing [0-20]"=10
    B:"[Skill Swords] Enable Skill Swords in the Creative Tab (iron only, as examples)"=true
    B:"[Skill Swords] Enable randomized Skill Swords to appear as loot in various chests"=true
    I:"[Skill Swords] Skill level provided by the Creative Tab Skill Swords [1-5]"=3
    B:"[Super Spin Attack | Sword Beam] True to require a completely full health bar to use, or false to allow a small amount to be missing per level"=false
}


