# Configuration file

extractors {
    # The amount of time sand extracted per tick if the extractor is at max height.
    I:ExtractorAirTimeSandPerTick=100

    # The amount of time sand extracted from a nearby death.
    I:ExtractorDeathTimeSandFromDeath=2000

    # The amount of time sand extracted from a nearby tree growth.
    I:ExtractorEarthTimeSandGrowth=500

    # The amount of time sand extracted from a nearby entity hurt by fire.
    I:ExtractorFireTimeSandFromFireDamage=300

    # The amount of time sand extracted from a nearby natural spawn.
    I:ExtractorLifeTimeSandFromSpawn=5000

    # The amount of time sand extracted per tick if nearby area is fully lit.
    I:ExtractorLightTimeSandPerTick=100

    # The amount of time sand extracted per tick if nighttime.
    I:ExtractorLunarTimeSandFromSpawn=100

    # The amount of time sand extracted per tick if nearby area is all water.
    I:ExtractorWaterTimeSandPerTick=100
}


general {
    # The duration of each phase in ticks. 1 Minecraft day = 24,000.
    I:PhaseDuration=24000
}


generaltension {
    # The base (1:1 speed/quality) tension cost for each piece of clockwork armor on hit.
    I:CWArmorBaseTensionCost=250

    # The maximum amount of tension a mainspring can hold
    I:MainspringMaxTension=1000000

    # The base (1:1 speed/quality) tension cost for each block broken with clockwork tools.
    I:TensionPerBlockBroken=250

    # The base (1:1 speed/quality) tension cost for each entity attacked with the clockwork sword.
    I:TensionPerEntityHit=500
}


hourglasses {
    # The base (1:1 speed/quality) tension cost for each tick the hourglass is active.
    I:AirHourglassTensionCost=50

    # The base (1:1 speed/quality) tension cost for each tick the hourglass is active.
    I:DeathHourglassTensionCost=250

    # The base (1:1 speed/quality) tension cost for each tick the hourglass is active.
    I:EarthHourglassTensionCost=20

    # The base (1:1 speed/quality) tension cost for each tick the hourglass is active.
    I:FireHourglassTensionCost=120

    # The base (1:1 speed/quality) tension cost for each tick the hourglass is active.
    I:LifeHourglassTensionCost=500

    # The base (1:1 speed/quality) tension cost for each light the hourglass places.
    I:LightHourglassTensionCost=500

    # The base (1:1 speed/quality) tension cost for each tick the hourglass is active.
    I:LunarHourglassTensionCost=50

    # The base (1:1 speed/quality) tension cost for each tick the hourglass is active.
    I:WaterHourglassTensionCost=80
}


pocketwatchmodules {
    # The time sand cost for each 'Death energy' which, by default, is 1% of a full heart (2hp).
    I:DeathWalkModuleCost=10

    # The time sand cost for each block auto-smelted.
    I:FurnaceModuleCost=25

    # The time sand cost for each 'Life energy' which, by default, is 1% of a full heart (2hp).
    I:LifeWalkModuleCost=3

    # The time sand cost for each tick of partial gravity.
    I:PartialGravityModuleCost=2

    # The time sand cost for each block silk-touched.
    I:SilkTouchModuleCost=25
}


tooltimesandincrements {
    # The amount of time sand the axe extracts from a valid broken block on a successful roll.
    I:AxeTimeSandIncrement=100

    # The amount of time sand the pickaxe extracts from a valid broken block on a successful roll.
    I:PickaxeTimeSandIncrement=25

    # The amount of time sand the shovel extracts from a valid broken block on a successful roll.
    I:ShovelTimeSandIncrement=20

    # The amount of time sand the sword extracts from a slain entity on a successful roll.
    I:SwordTimeSandIncrement=500
}


