# Configuration file

general {
    # The String that will be prefixed to every command, e.g. '#' -> '/#gen', '#paste' etc. [default: #]
    S:commandPrefix=#

    # Structures from mods in this list will automatically be set not to generate. [default: ]
    S:disabledModGeneration <
     >

    # Structures that will be hindered from generating. [default: ]
    S:disabledStructures <
     >

    # Structures that be set to generate (if in the right directory), no matter what [default: ]
    S:forceEnabledStructures <
     >

    # Within this block radius, default structures won't spawn (in the main dimension). [range: 0.0 ~ 500.0, default: 30.0]
    S:minDistToSpawnForGeneration=30.0

    # Whether player caches like the clipboard and previewed operations will be saved and loaded. [default: true]
    B:savePlayerCache=true

    # The structure that will generate around the spawn point. It will start off in the center of the spawn area, and may need to be moved using the spawn shift. [default: ]
    S:spawnStructure=

    # The amount of blocks the spawn structure will be moved along the x axis on generation. [range: -100 ~ 100, default: 0]
    I:spawnStructureShiftX=0

    # The amount of blocks the spawn structure will be moved along the z axis on generation. [range: -100 ~ 100, default: 0]
    I:spawnStructureShiftZ=0

    # How often do structures spawn? [range: 0.0 ~ 10.0, default: 1.0]
    S:structureSpawnChance=1.0
}


visual {
    # Only show the edges of negative space blocks? (Improves performance in big builds) [default: true]
    B:hideRedundantNegativeSpace=true
}


