# Configuration file

main {
    I:"How many minutes a bottle of fuel add"=10
    I:"How many minutes a full lantern will last"=30
    B:"Is lantern require fuel"=true
    I:"Lantern light value(MAX:15)"=12
}


