
# Created by Ruins mod version 14.7 Ingame Parser
# authoring Player: Barlock_James

weight=1
embed_into_distance=0
acceptable_target_blocks=
unacceptable_target_blocks=flowing_water,water,flowing_lava,lava
dimensions=4,5,10
allowable_overhang=0
max_leveling=2
leveling_buffer=0
preserve_water=0
preserve_lava=0

rule1=0,100,chisel:marble-11
rule2=0,100,chisel:marble-3
rule3=0,100,MobSpawner:Creeper
rule4=0,100,minecraft:trapped_chest-5
rule5=0,100,chisel:marble-7
rule6=0,100,chisel:marble_slab-7
rule7=0,100,chisel:marble_stairs.3-10
rule8=0,100,chisel:marble_stairs.3-15
rule9=0,100,chisel:marble_stairs.3-14
rule10=0,100,chisel:marble_stairs.3-11

layer
1,1,1,1,1,1,1,1,1,1
1,2,2,2,1,1,2,2,2,1
1,2,5,2,4,3,2,2,2,1
1,2,2,2,1,1,2,2,2,1
1,1,1,1,1,1,1,1,1,1
endlayer

layer
0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0
0,0,5,0,6,6,0,5,0,0
0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0
endlayer

layer
0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0
0,0,10,9,0,0,8,7,0,0
0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0
endlayer

layer
0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0
0,0,0,10,5,5,7,0,0,0
0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0
endlayer

